@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');
.blog-body {
    min-height: 100vh;
    font-family: 'Fira Sans', sans-serif;
    margin-top: 50px;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
}

.blog-slider {
    width: 95%;
    position: relative;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    border-radius: 15px;
    transition: all 0.3s;
    margin-bottom: 35px;
}

.divider {
    width: 80%;
    align-items: center;
    color: rgb(175, 175, 175);
    height: 2px;
    background-color: rgb(236, 236, 236);
    border: none;
    margin: auto;
}

@media screen and (max-width: 992px) {
    .blog-slider {
        max-width: 790px;
        height: 460px;
    }
}

@media screen and (max-width: 768px) {
    .blog-slider {
        min-height: 500px;
        height: auto;
        margin: 180px auto;
    }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider {
        height: 350px;
    }
}

.blog-slider-item {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .blog-slider-item {
        flex-direction: column;
    }
}

.blog-img {
    width: 300px;
    flex-shrink: 0;
    height: 300px;
    box-shadow: 4px 13px 30px 1px rgba(122, 122, 122, 0.2);
    border-radius: 20px;
    transform: translateX(-80px);
    overflow: hidden;
}

.blog-panel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.blog-info {
    display: flex;
    justify-content: space-between;
}

.read {
    background-color: transparent;
    border: none;
    text-decoration: underline;
    color: #474747;
}

.blog-img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(147deg, #ffffff 0%, #6eb9ff 74%);
    border-radius: 20px;
    opacity: 0.8;
}

.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 1;
    border-radius: 20px;
    transition: all 0.3s;
}

@media screen and (max-width: 768px) {
    .blog-img {
        transform: translateY(-50%);
        width: 90%;
    }
}

@media screen and (max-width: 576px) {
    .blog-img {
        width: 95%;
    }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-img {
        height: 270px;
    }
}

.blog-content {
    padding-right: 25px;
}

@media screen and (max-width: 768px) {
    .blog-content {
        margin-top: -80px;
        text-align: center;
        padding: 0 30px;
    }
}

@media screen and (max-width: 576px) {
    .blog-content {
        padding: 0;
    }
}

.blog-content {
    transform: translateY(25px);
    transition: all 0.4s;
}

.blog-code {
    color: #7b7992;
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
}

.blog-title {
    font-size: 18px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
}

.blog-text {
    color: #4e4a67;
    margin-bottom: 30px;
    line-height: 1.5em;
    word-wrap: break-word;
    max-height: 6rem;
    min-height: 6rem;
    width: 25rem;
    overflow-y: scroll;
}

.blog-text::-webkit-scrollbar {
    width: 0px;
}

.blog-button {
    display: inline-flex;
    background-image: linear-gradient(147deg, #fffdfb 0%, #474747 74%);
    padding: 15px 15px;
    border-radius: 60px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
    border: none;
}

.blog-button:hover {
    background-image: linear-gradient(147deg, #fffdfb 0%, #6eb9ff 74%);
    color: #168eff;
}

.blog-field {
    width: 28vw;
    resize: none;
    z-index: 2;
    background-color: rgb(241, 241, 241);
    border: none;
    border-radius: 5px;
    padding: 5px 2px;
}

textarea:focus {
    border: none;
    outline: none;
}

.blog-post {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.edit {
    background-image: linear-gradient(147deg, #fffdfb 0%, #6eb9ff 74%);
}

.comment {
    background-image: linear-gradient(147deg, #fffdfb 0%, #fcff51 74%);
}

.delete {
    background-image: linear-gradient(147deg, #fffdfb 0%, #ff2f2f 74%);
}

.delete:hover {
    background-image: linear-gradient(147deg, #fffdfb 0%, #ff2f2f 74%);
    color: red;
}

.send {
    background-image: linear-gradient(147deg, #fffdfb 0%, #6eb9ff 74%);
}

.transparent {
    background-image: linear-gradient(147deg, transparent 0%, transparent 74%);
    background-color: transparent;
    border: 1px solid #6eb9ff;
}

.transparent i {
    color: rgb(0, 0, 0);
}

@media screen and (max-width: 576px) {
    .blog-button {
        margin: auto;
        width: 100%;
        margin-top: 15px;
    }
}

@media screen and (max-width: 768px) {
    .blog-button {
        width: 30px;
        padding: 20px 27px;
    }
    .blog-text {
        width: 18rem;
    }
    .blog-slider {
        margin-bottom: 10px;
    }
    .blog-info {
        flex-direction: column;
    }
    .blog-field {
        width: 50vw;
        resize: none;
        z-index: 2;
        background-color: rgb(241, 241, 241);
        border: none;
        border-radius: 5px;
        padding: 5px 2px;
    }
    textarea:focus {
        border: none;
        outline: none;
    }
    .blog-post {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .blog-text {
        justify-content: center;
        align-items: center;
    }
}

.like:hover {
    background-image: linear-gradient(white, white);
    color: #6eb9ff;
    border: 1px solid#6eb9ff;
}
