.content {
    width: 80vw;
    background-color: white;
    height: 80vh;
    border-radius: 20px;
    margin: auto;
    margin-top: 2vh;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    display: flex;
    justify-content: center;
}

.box {
    margin: auto;
}

h1 {
    font-weight: 900;
    font-size: 300px;
    margin: auto;
    display: flex;
    justify-content: center;
    color: rgb(95, 164, 255);
    text-shadow: 12px 17px 15px rgba(0, 0, 0, 0.9), 0px -4px 10px rgba(255, 255, 255, 0.3);
}

p {
    color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    font-weight: 900;
    background-color: transparent;
    font-size: 1.8rem;
}

a {
    box-shadow: 0px 14px 10px rgba(34, 35, 58, 0.5);
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    font-size: 1.1rem;
    display: inline;
    padding: 5px 10px;
    margin: auto;
    border-radius: 20px;
    background-color: rgb(75, 132, 255);
}

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 8rem;
    }
    p {
        font-size: 0.8rem;
    }
    a {
        font-size: 0.5rem;
    }
}
