    button {
        -webkit-appearance: none;
        width: auto;
        min-width: 100px;
        border-radius: 24px 24px 24px 24px;
        text-align: center;
        padding: 15px 10px;
        margin-top: 5px;
        background-color: #63a5f1;
        color: #fff;
        font-size: 14px;
        margin-left: auto;
        font-weight: 500;
        box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, .13);
        border: none;
        transition: all 0.3s ease;
        outline: 0;
        box-shadow: 5px 5px 10px rgba(136, 187, 255, 0.7);
    }

    form {
        padding: 40px 30px;
        background: #fefefe;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 20px;
        width: 100%;
    }

    form h2 {
        margin-bottom: 20px;
        color: rgba(0, 0, 0, .5);
    }

    form h2 span {
        color: rgba(0, 0, 0, 1);
        font-weight: 700;
    }

    form p {
        line-height: 155%;
        margin-bottom: 5px;
        font-size: 14px;
        color: #000;
        opacity: 0.65;
        font-weight: 400;
        max-width: 200px;
        margin-bottom: 15px;
    }

    .title textarea {
        width: 48vw;
        resize: none;
        z-index: 2;
        height: 4vw;
        background-color: rgb(241, 241, 241);
        border: none;
        padding: 1px;
    }

    .subject textarea {
        width: 48vw;
        resize: none;
        z-index: 2;
        height: 10vw;
        background-color: rgb(241, 241, 241);
        border: none;
        padding: 1px;
    }

    textarea:focus {
        border: none;
        outline: none;
    }

    textarea:focus {
        border-bottom: solid 1px #63a5f1;
        outline: 0;
        box-shadow: 0 2px 6px -8px rgba(182, 157, 230, .45);
    }

    .close {
        float: right;
        position: absolute;
        right: 2vw;
        top: 2vh;
    }

    .options {
        display: flex;
        justify-content: space-evenly;
        margin: 5px;
        background-color: white;
        padding: 5px;
        border-radius: 5px;
    }

    .options i {
        cursor: pointer;
    }

    .options i:hover {
        color: rgb(88, 188, 255);
    }

    @media only screen and (max-width: 600px) {
        .popup {
            width: 90%;
        }
        form {
            width: 100%;
            padding: auto;
            margin: auto;
            height: 100%;
        }
        .title textarea {
            width: 100%;
            resize: none;
            z-index: 2;
            height: 8vw;
            background-color: rgb(241, 241, 241);
            border: none;
            padding: 1px;
        }
        .subject textarea {
            width: 100%;
            resize: none;
            z-index: 2;
            height: 30vw;
            background-color: rgb(241, 241, 241);
            border: none;
            padding: 1px;
        }
    }
