.box {
    background-color: white;
    border: 2px solid rgb(177, 177, 177);
    padding: 15px;
    height: 50vh;
    border-radius: 20px;
}

button {
    -webkit-appearance: none;
    width: auto;
    min-width: 50px;
    border-radius: 24px 24px 24px 24px;
    text-align: center;
    padding: 15px 10px;
    border: none;
    background-color: #8cc2ff;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 800;
    box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, .13);
    box-shadow: 5px 5px 10px rgba(136, 187, 255, 0.7);
    margin-left: 15px;
}

.success {
    color: rgb(17, 247, 17);
}

.error {
    color: crimson;
}

.option {
    position: absolute;
    bottom: 5%;
    right: 5%;
}

input {
    font-size: 16px;
    padding: 20px 0px;
    height: 56px;
    border: none;
    border-bottom: solid 1px rgba(0, 0, 0, .1);
    background: #fff;
    min-width: 280px;
    box-sizing: border-box;
    transition: all 0.3s linear;
    color: #000;
    font-weight: 400;
    -webkit-appearance: none;
}

input:focus {
    border-bottom: solid 1px #63a5f1;
    outline: 0;
    box-shadow: 0 2px 6px -8px rgba(182, 157, 230, .45);
}

span {
    font-size: 10px;
    color: crimson;
}
