.topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100vw;
    z-index: 5;
}

.brand {
    pointer-events: none;
    color: rgb(102, 199, 255)!important;
}

.break {
    height: 60px;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #63a5f1;
    color: white;
}

.topnav .icon {
    display: none;
    box-shadow: 5px 14px 80px rgba(34, 35, 58, 0.2);
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
