@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');
.blog-body {
    min-height: 100vh;
    font-family: 'Fira Sans', sans-serif;
    margin-top: 50px;
}

.blog-slider {
    width: 95%;
    position: relative;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    border-radius: 15px;
    height: 400px;
    transition: all 0.3s;
    margin-bottom: 35px;
    background-image: linear-gradient(147deg, #ffffff 0%, #add7ff 74%);
    border-top: 5px solid #31d6ff;
    border-left: 5px solid #9bdaff;
}

.divider {
    width: 80%;
    align-items: center;
    color: rgb(175, 175, 175);
    height: 2px;
    background-color: rgb(236, 236, 236);
    border: none;
    margin: auto;
}

@media screen and (max-width: 992px) {
    .blog-slider {
        max-width: 680px;
        height: 400px;
    }
}

@media screen and (max-width: 768px) {
    .blog-slider {
        min-height: 500px;
        height: auto;
        margin: 180px auto;
    }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider {
        height: 350px;
    }
}

.blog-slider-item {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .blog-slider-item {
        flex-direction: column;
    }
}

.blog-img {
    width: 300px;
    flex-shrink: 0;
    height: 300px;
    box-shadow: 4px 13px 30px 1px rgba(122, 122, 122, 0.2);
    border-radius: 20px;
    transform: translateX(-80px);
    overflow: hidden;
}

.blog-panel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.blog-info {
    display: flex;
    justify-content: space-between;
}

.read {
    background-color: transparent;
    border: none;
    text-decoration: underline;
    color: #474747;
}

.blog-img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: linear-gradient(147deg, #ffffff 0%, #6eb9ff 74%); */
    border-radius: 20px;
    opacity: 0.8;
}

.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 1;
    border-radius: 20px;
    transition: all 0.3s;
    border-bottom: 5px solid #31d6ff;
    border-right: 5px solid #9bdaff;
}

@media screen and (max-width: 768px) {
    .blog-img {
        transform: translateY(-50%);
        width: 90%;
    }
}

@media screen and (max-width: 576px) {
    .blog-img {
        width: 95%;
    }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-img {
        height: 270px;
    }
}

.blog-content {
    padding-right: 25px;
}

button {
    -webkit-appearance: none;
    width: auto;
    min-width: 100px;
    border-radius: 24px 24px 24px 24px;
    text-align: center;
    padding: 15px 40px;
    margin-top: 5px;
    background-color: #63a5f1;
    color: #fff;
    font-size: 14px;
    margin-left: auto;
    font-weight: 500;
    box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, .13);
    border: none;
    transition: all 0.3s ease;
    outline: 0;
    box-shadow: 5px 5px 10px rgba(136, 187, 255, 0.7);
}

@media screen and (max-width: 768px) {
    .blog-content {
        margin-top: -80px;
        text-align: center;
        padding: 0 30px;
    }
}

@media screen and (max-width: 576px) {
    .blog-content {
        padding: 0;
    }
}

.blog-content {
    transform: translateY(25px);
    transition: all 0.4s;
}

.blog-code {
    color: #7b7992;
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
}

.blog-title {
    font-size: 24px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
}

.blog-text {
    color: #4e4a67;
    margin-bottom: 30px;
    line-height: 1.5em;
    word-wrap: break-word;
    max-height: 6rem;
    min-height: 6rem;
    width: 25rem;
    overflow-y: hidden;
}

.blog-button {
    display: inline-flex;
    background-image: linear-gradient(147deg, #fffdfb 0%, #474747 74%);
    padding: 15px 15px;
    border-radius: 60px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
    border: none;
}

.blog-button:hover {
    background-image: linear-gradient(147deg, #fffdfb 0%, #6eb9ff 74%);
    color: #168eff;
}

.blog-field {
    width: 28vw;
    resize: none;
    z-index: 2;
    background-color: rgb(241, 241, 241);
    border: none;
    border-radius: 5px;
    padding: 5px 2px;
}

textarea:focus {
    border: none;
    outline: none;
}

.blog-post {
    background-color: rgb(241, 241, 241);
    border-radius: 5px 20px 5px 0px;
    flex-direction: row;
    width: 32vw;
}

.send {
    background-image: linear-gradient(147deg, #fffdfb 0%, #6eb9ff 74%);
    transform: translate(20px);
}

@media screen and (max-width: 576px) {
    .blog-button {
        margin: auto;
        width: 100%;
        margin-top: 15px;
    }
}

@media screen and (max-width: 768px) {
    .blog-button {
        width: 30px;
        padding: 20px 27px;
    }
    .blog-text {
        width: 18rem;
    }
    .blog-slider {
        margin-bottom: 10px;
    }
    .blog-info {
        flex-direction: column;
    }
    .blog-field {
        width: 50vw;
        resize: none;
        z-index: 2;
        background-color: rgb(241, 241, 241);
        border: none;
        border-radius: 5px;
        padding: 5px 2px;
    }
    textarea:focus {
        border: none;
        outline: none;
    }
    .blog-post {
        border-radius: 15px 20px 15px 0px;
        flex-direction: row;
        width: 70vw;
    }
    .blog-text {
        justify-content: center;
        align-items: center;
    }
}

.popup {
    width: 60vw;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

form {
    padding: 40px 30px;
    background: #fefefe;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 20px;
    width: 100%;
}

form h4 {
    margin-bottom: 20px;
    color: rgba(0, 0, 0, .5);
}

form h4 span {
    color: rgba(0, 0, 0, 1);
    font-weight: 700;
}

form p {
    line-height: 155%;
    margin-bottom: 5px;
    font-size: 14px;
    color: #000;
    opacity: 0.65;
    font-weight: 400;
    max-width: 200px;
    margin-bottom: 15px;
}

.alert p {
    margin-bottom: 0;
}

.title textarea {
    width: 48vw;
    resize: none;
    z-index: 2;
    height: 4vw;
    background-color: rgb(241, 241, 241);
    border: none;
    padding: 1px;
}

.subject textarea {
    width: 48vw;
    resize: none;
    z-index: 2;
    height: 10vw;
    background-color: rgb(241, 241, 241);
    border: none;
    padding: 1px;
}

textarea:focus {
    border: none;
    outline: none;
}

textarea:focus {
    border-bottom: solid 1px #63a5f1;
    outline: 0;
    box-shadow: 0 2px 6px -8px rgba(182, 157, 230, .45);
}

.floating-label {
    position: relative;
    margin-bottom: 10px;
}

.floating-label label {
    position: absolute;
    top: calc(50% - 7px);
    left: 0;
    opacity: 0;
    transition: all 0.3s ease;
}

.floating-label input:not(:placeholder-shown) {
    padding: 28px 0px 12px 0px;
}

.floating-label input:not(:placeholder-shown)+label {
    transform: translateY(-10px);
    opacity: 0.7;
}

.session {
    display: flex;
    flex-direction: row;
    width: 50vw;
    height: auto;
    margin: auto auto;
    background: #fff;
    border-radius: 50px;
    box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, .12);
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.left {
    width: 35%;
    height: auto;
    min-height: 100%;
    position: relative;
    background-image: url("https://images.pexels.com/photos/261579/pexels-photo-261579.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
    background-size: cover;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.is-invalid {
    background-color: red;
}

.close {
    float: right;
    position: absolute;
    right: 2vw;
    top: 2vh;
}

.options {
    display: flex;
    justify-content: space-evenly;
    margin: 5px;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
}

.options i {
    cursor: pointer;
}

.options i:hover {
    color: rgb(88, 188, 255);
}

.invalid {
    font-size: 10px;
}

@media only screen and (max-width: 600px) {
    .popup {
        width: 90%;
    }
    form {
        width: 100%;
        padding: auto;
        margin: auto;
        height: 100%;
    }
    .title textarea {
        width: 100%;
        resize: none;
        z-index: 2;
        height: 8vw;
        background-color: rgb(241, 241, 241);
        border: none;
        padding: 1px;
    }
    .subject textarea {
        width: 100%;
        resize: none;
        z-index: 2;
        height: 30vw;
        background-color: rgb(241, 241, 241);
        border: none;
        padding: 1px;
    }
    input {
        max-width: 150px;
        margin: auto;
    }
}
